# acchao-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/acchao/portfolio/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kinpo/acchao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acchao/portfolio/: MainActivity.kt  PortfolioApplication.kt
app/src/main/java/com/acchao/portfolio/data/: DataStoreRepository.kt  Datastore.kt  PortfolioRepository.kt  Skill.kt
app/src/main/java/com/acchao/portfolio/di/: RepositoryModule.kt
app/src/main/java/com/acchao/portfolio/navigation/: PortfolioNavHost.kt
app/src/main/java/com/acchao/portfolio/ui/: HomeScreen.kt  MainActivity.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/acchao/portfolio/ui/home/: HomeScreen.kt  HomeViewModel.kt  PortfolioViewModel.kt
app/src/main/java/com/acchao/portfolio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/acchao/portfolio/ui/util/: Animations.kt
app/src/main/java/com/acchao/portfolio/ui/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/acchao/portfolio/viewmodel/: PortfolioViewModel.kt
app/src/main/java/com/kinpo/acchao/: MainActivity.kt
app/src/main/java/com/kinpo/acchao/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kinpo/acchao/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kinpo/acchao/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ac_logo.xml  portfolio_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: portfolio_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acchao/portfolio/: ExampleUnitTest.kt  PortfolioRepositoryTest.kt
app/src/test/java/com/kinpo/acchao/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
